var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(4),  
	Dictionary.prNew,  Array.prNew(512),  Dictionary.prNew,  Array.prNew(512),  
	Dictionary.prNew,  Array.prNew(512),  Dictionary.prNew,  Array.prNew(512),  
	Array.prNew(3),  Array.prNew(4),  Dictionary.prNew,  Array.prNew(512),  
	Dictionary.prNew,  Array.prNew(512),  Dictionary.prNew,  Array.prNew(512),  
	Dictionary.prNew,  Array.prNew(512),  Array.prNew(3)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 1,  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'myData2',  o[12],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  0,  o[13],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'myData',  o[22],  nil,  nil ],  
	// Array
	3, [ o[4],  o[6],  o[8],  o[10] ],  
	// Dictionary
	4, [ array: o[5],  size: 65 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  98.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.893501,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.645077,  'lfoIPhaseB',  0.334046,  
		'koscFreq',  0.829273,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  8.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  21.000000,  'mainOutBusA',  6.000000,  
		nil,  nil,  'vactrolDecayB',  0.563886,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.868021,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  42.000000,  
		'vactrolScopeBusB',  53.000000,  nil,  nil,  
		'lfoPotA',  0.644255,  'gainStageBusA',  74.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.159934,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.001813,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  7.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  9.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  104.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  6.550064,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  7.803551,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  0.483489,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  1.939063,  'componentOutBusA',  18.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  0.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.114272,  'lfoIPhaseA',  0.694402,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  100.000000,  
		nil,  nil,  'vactrolScopeBusA',  50.000000,  
		'vactrolDepthB',  4.938613,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  35.391678,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  102.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  77.000000,  'lfoPotB',  0.816989,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.001386,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.721406,  
		'otherIn',  14.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 65 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  100.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.777497,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.249157,  'lfoIPhaseB',  0.153934,  
		'koscFreq',  0.875043,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  10.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  27.000000,  'mainOutBusA',  8.000000,  
		nil,  nil,  'vactrolDecayB',  0.125625,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.375733,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  44.000000,  
		'vactrolScopeBusB',  59.000000,  nil,  nil,  
		'lfoPotA',  0.696021,  'gainStageBusA',  80.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  3.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.676457,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.005098,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  9.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  11.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  102.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  29.456120,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  8.678105,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  98.903259,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  5.848668,  'componentOutBusA',  24.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  2.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.717985,  'lfoIPhaseA',  0.166219,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  98.000000,  
		nil,  nil,  'vactrolScopeBusA',  56.000000,  
		'vactrolDepthB',  2.116096,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  33.535194,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  104.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  83.000000,  'lfoPotB',  0.911694,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.001089,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.547676,  
		'otherIn',  15.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 65 ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  106.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.136919,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.982783,  'lfoIPhaseB',  0.684075,  
		'koscFreq',  0.805409,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  12.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  33.000000,  'mainOutBusA',  10.000000,  
		nil,  nil,  'vactrolDecayB',  0.017209,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.835818,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  46.000000,  
		'vactrolScopeBusB',  65.000000,  nil,  nil,  
		'lfoPotA',  0.901910,  'gainStageBusA',  86.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  5.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.207400,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.001203,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  11.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  13.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  112.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  21.336025,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  33.189117,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  5.406988,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  4.803290,  'componentOutBusA',  30.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  4.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.215430,  'lfoIPhaseA',  0.408947,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  108.000000,  
		nil,  nil,  'vactrolScopeBusA',  62.000000,  
		'vactrolDepthB',  2.639618,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  24.899364,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  110.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  89.000000,  'lfoPotB',  0.736758,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.018875,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.979556,  
		'otherIn',  16.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 65 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  108.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.239183,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.738102,  'lfoIPhaseB',  0.964863,  
		'koscFreq',  0.858812,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  14.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  39.000000,  'mainOutBusA',  12.000000,  
		nil,  nil,  'vactrolDecayB',  0.335983,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.804489,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  48.000000,  
		'vactrolScopeBusB',  71.000000,  nil,  nil,  
		'lfoPotA',  0.481387,  'gainStageBusA',  92.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  7.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.015518,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.004502,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  13.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  15.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  110.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  4.675746,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  15.559388,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  55.868160,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  1.928106,  'componentOutBusA',  36.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  6.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.932708,  'lfoIPhaseA',  0.630949,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  106.000000,  
		nil,  nil,  'vactrolScopeBusA',  68.000000,  
		'vactrolDepthB',  2.469818,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  38.582111,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  112.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  83.000000,  'lfoPotB',  0.910962,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.022776,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.259188,  
		'otherIn',  17.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	12, [ 1,  2,  3 ],  
	// Array
	13, [ o[14],  o[16],  o[18],  o[20] ],  
	// Dictionary
	14, [ array: o[15],  size: 65 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  98.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.411507,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.466539,  'lfoIPhaseB',  0.475506,  
		'koscFreq',  0.790283,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  8.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  21.000000,  'mainOutBusA',  6.000000,  
		nil,  nil,  'vactrolDecayB',  0.063483,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.605685,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  42.000000,  
		'vactrolScopeBusB',  53.000000,  nil,  nil,  
		'lfoPotA',  0.370396,  'gainStageBusA',  74.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.022240,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.010832,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  7.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  9.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  104.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  6.020554,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  20.134249,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  47.585358,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  4.266969,  'componentOutBusA',  18.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  0.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.791128,  'lfoIPhaseA',  0.826186,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  100.000000,  
		nil,  nil,  'vactrolScopeBusA',  50.000000,  
		'vactrolDepthB',  5.824361,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  85.676315,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  102.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  77.000000,  'lfoPotB',  0.317211,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.003351,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.475292,  
		'otherIn',  14.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 65 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  100.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.632570,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.523531,  'lfoIPhaseB',  0.136154,  
		'koscFreq',  0.781725,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  10.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  27.000000,  'mainOutBusA',  8.000000,  
		nil,  nil,  'vactrolDecayB',  1.141926,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.630310,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  44.000000,  
		'vactrolScopeBusB',  59.000000,  nil,  nil,  
		'lfoPotA',  0.828620,  'gainStageBusA',  80.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  3.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.068665,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.002842,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  9.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  11.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  102.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  15.865839,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  4.356162,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  79.189644,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  2.423857,  'componentOutBusA',  24.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  2.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.109804,  'lfoIPhaseA',  0.855579,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  98.000000,  
		nil,  nil,  'vactrolScopeBusA',  56.000000,  
		'vactrolDepthB',  4.662849,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  31.573355,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  104.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  83.000000,  'lfoPotB',  0.750316,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.008125,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.784938,  
		'otherIn',  15.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 65 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  106.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.721073,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.120949,  'lfoIPhaseB',  0.007001,  
		'koscFreq',  0.782138,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  12.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  33.000000,  'mainOutBusA',  10.000000,  
		nil,  nil,  'vactrolDecayB',  0.017826,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.530292,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  46.000000,  
		'vactrolScopeBusB',  65.000000,  nil,  nil,  
		'lfoPotA',  0.759906,  'gainStageBusA',  86.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  5.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.092634,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.003969,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  11.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  13.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  112.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  16.990751,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  14.297801,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  11.270607,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  3.022952,  'componentOutBusA',  30.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  4.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.262452,  'lfoIPhaseA',  0.767724,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  108.000000,  
		nil,  nil,  'vactrolScopeBusA',  62.000000,  
		'vactrolDepthB',  3.449332,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  1.338398,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  110.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  89.000000,  'lfoPotB',  0.188459,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.001927,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.273028,  
		'otherIn',  16.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 65 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusA',  108.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotB',  0.802084,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lowPassPot',  0.670281,  'lfoIPhaseB',  0.798873,  
		'koscFreq',  0.848626,  'vactrolGateA',  1.000000,  
		nil,  nil,  'vactrolScalarA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outZA',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoLPScopeBusA',  14.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'componentOutBusB',  39.000000,  'mainOutBusA',  12.000000,  
		nil,  nil,  'vactrolDecayB',  0.022824,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscGateA',  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'powAmpPotB',  0.309421,  'outXB',  0.330000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLowPassPotB',  0.250000,  
		'fbackYB',  1.000000,  'outYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'scopeBus',  48.000000,  
		'vactrolScopeBusB',  71.000000,  nil,  nil,  
		'lfoPotA',  0.135922,  'gainStageBusA',  92.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusB',  7.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolDecayA',  0.190322,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoCapSwitchB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackA',  0.021109,  
		'fbackZA',  0.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mainOutBusB',  13.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfoGateB',  1.000000,  'vactrolGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoLPScopeBusB',  15.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoGateA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'fbackXA',  0.000000,  nil,  nil,  
		nil,  nil,  'rNetInBusB',  110.000000,  
		nil,  nil,  nil,  nil,  
		'outZB',  0.130000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscError',  2.000000,  nil,  nil,  
		'koscRB',  8.066936,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'koscRA',  4.662737,  'lfoPulseWidthA',  0.500000,  
		nil,  nil,  'vactrolHysteresisA',  81.660042,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'fbackYA',  1.000000,  
		nil,  nil,  nil,  nil,  
		'vactrolDepthA',  1.066803,  'componentOutBusA',  36.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoScopeBusA',  6.000000,  
		'fbackZB',  0.000000,  'vactrolScalarB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'preAmpPotA',  0.636510,  'lfoIPhaseA',  0.610668,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rNetInBusA',  106.000000,  
		nil,  nil,  'vactrolScopeBusA',  68.000000,  
		'vactrolDepthB',  2.310378,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vactrolHysteresisB',  66.557098,  'lfoPulseWidthB',  0.500000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rNetOutBusB',  112.000000,  'lfoLowPassPotA',  0.250000,  
		nil,  nil,  nil,  nil,  
		'gainStageBusB',  83.000000,  'lfoPotB',  0.796502,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'outXA',  0.330000,  'outYB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lfoCapSwitchA',  0.000000,  
		'fbackXB',  0.000000,  nil,  nil,  
		nil,  nil,  'vactrolAttackB',  0.001140,  
		nil,  nil,  'koscGateB',  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'powAmpPotA',  0.638016,  
		'otherIn',  17.000000,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	22, [ 1,  2,  3 ]
];
prUnarchive(o,p);
